{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!**/node_modules", "!**/.astro", "!**/dist", "!**/target", "!**/*.astro"]
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedImports": {
          "level": "error",
          "fix": "safe"
        }
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "error",
        "noConsole": "error"
      },
      "style": {
        "noParameterAssign": "off",
        "noNonNullAssertion": "error",
        "noUnusedTemplateLiteral": "off",
        "useDefaultParameterLast": "off",
        "useConst": "off",
        "useTemplate": "off",
        "useSelfClosingElements": "off"
      },
      "complexity": {
        "noForEach": "off",
        "useLiteralKeys": "off",
        "useOptionalChain": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useButtonType": "off",
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off"
      },
      "nursery": {
        "noFloatingPromises": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "asNeeded",
      "quoteStyle": "single"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
