{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "JogPad",
  "version": "0.1.5-beta.2",
  "identifier": "com.ycmjason.jogpad",
  "build": {
    "beforeDevCommand": "pnpm vite",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm vite:build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "JogPad",
        "width": 380,
        "height": 720,
        "minWidth": 220,
        "minHeight": 260,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": true,
        "shadow": true,
        "backgroundColor": "#00000000",
        "visible": false
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "14.0"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE3QUY2MEI4NUU0OUE4NUQKUldSZHFFbGV1R0N2RjN0T1E5MjZmRzBjZ0d2T2VnR0V5ZldCalZQWG0vTmxUMDZKMThGN0lXcVQK"
    }
  }
}
