{
  "name": "@jogpad/desktop",
  "private": true,
  "version": "0.1.5",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "APPLE_SIGNING_IDENTITY=\"${APPLE_SIGNING_IDENTITY:--}\" tauri build",
    "vite": "vite",
    "vite:build": "tsc -b && vite build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@jogpad/ui": "workspace:*",
    "@tauri-apps/api": "catalog:",
    "@tauri-apps/plugin-clipboard-manager": "catalog:",
    "@tauri-apps/plugin-opener": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@tauri-apps/cli": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "license": "MIT"
}
